# galytix

Galytix.WebApi/: CountryGwp.cs  CountryGwpTest.cs  Galytix.WebApi.csproj  ICountryGwp.cs  Startup.cs  readme.md
Galytix.WebApi/Controllers/: CountryGwpController.cs
Galytix.WebApi/Models/: GwpModel.cs
